<!DOCTYPE html>
<html>
<head>
  <title>Farzana Shajahan | Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Unna&family=Raleway&Alegreya+Sans+SC&family=Ysabeau+SC:wght@200&display=swap');

    body {
      font-family: 'Unna';
      margin: 30px;
      background-color: rgb(43, 43, 43);
    }
    .container {
      max-width: 800px; 
      margin: 0 auto;
      padding: 50px;
      border: none;
      background-color: #fff8ec;
    }
   
    @media only screen and (max-width: 600px) {
      
      .image-cropper {
        /* width: 100px;
        height: 100px; */
        width: 40%;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
      }

      body {
        margin: 0px;
      }
      
      .title {
        text-align: center;
      }

    } 

    h1, h2, h3 {
      font-family: "Ysabeau SC";
      font-weight: bolder;
      color: rgb(65, 114, 62);
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }

    h3 {
        font-size: 25px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-top: 5px;
    }

    p {
      margin-bottom: 10px;
    }

    hr {
      height: 12px;
    }

	/* .bio {
		padding-left: 5%;
	} */

  /* img {
    padding-bottom: 10px;
  } */
  
  table, th, td {
  border: 1px solid rgb(143, 143, 143);
  border-collapse: collapse;
  padding: 5px;
  text-align: left;
	}
    
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12 text-center">
        <img class="image-cropper" src="https://media.licdn.com/dms/image/D5603AQEqqh_sqkTgVw/profile-displayphoto-shrink_800_800/0/1685353451349?e=1697673600&v=beta&t=yzCMhZE8geNW1LPkosZbV2Qp-d7QfSLY3nn9W8vbZlY" alt="Farzana Shajahan">
      </div>
      <div class="bio col-lg-8 col-sm-12 col-md-8 col-xs-12 text-justify title">
        <h1>farzana shajahan</h1>
        <p style="text-align: justify">I am a diligent computer science scholar possessing exceptional organizational skills and a keen eye for meticulousness. I consistently strive for perfection and pay attention to the fine details. My area of <a href="#ts">technical</a> specialisation is user experience design, where my interests in psychology, technology, and art come together.</p>
      </div>
    </div>

		<hr>

    <h2>education</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <table width="100%">
          <tr> 
          <th>S No.</th>
          <th>School Name</th>
          <th>Years Present</th>
          </tr>
          
          <tr>
          <td>1.</td>
          <td>International Indian School, Dammam</td>
          <td>2010 - 2011</td>
          </tr>
          
          <tr>
          <td>2.</td>
          <td>Saraswathi Vidyalaya, Vattiyoorkavu</td>
          <td>2011 - 2014</td>
          </tr>
          
          <tr>
          <td>3.</td>
          <td>Holy Angels' ISC School, Nanthencode</td>
          <td>2014 - 2018</td>
          </tr>
        
          <tr>
          <td>4.</td>
          <td>Viswaprakash Central School, Thirumala</td>
          <td>2018 - 2020</td>
          </tr>
          
          <tr>
          <td>5.</td>
          <td>Amrita Viswa Vidyapeetham, Amritapuri</td>
          <td>2022 - 2026</td>
          </tr>
          
          </table>

          <br>

      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2>interests</h2>
        <ul>
          <li>Culinary arts</li>
          <li>Typography</li>
          <li>User interface design</li>
          <li>Web development</li>
        </ul>
      </div>
    </div>
      
    <hr>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2>skills</h2>
        <ul>
          <li>Event organisation</li>
          <li>Content writing</li>
          <li>Graphic design</li>
        </ul>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 id="ts">technical skills</h2>
        <ul>
          <li>React JS</li>
          <li>Figma</li>
          <li>Django</li>
          <li>Tailwind CSS</li>
          <li>Javascript</li>
          <li>C++</li>
          <li>Java</li>
          <li>Python</li>

        </ul>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2>contact</h2>
        <ul>
          <li>Email: <a href = "mailto: farzana.shjhn@gmail.com">farzana.shjhn@gmail.com</a></li>
          <li>Phone: <a href="tel:+918330091066">+91 8330091066</a></li>
          <li>Linkedin: <a href="https://www.linkedin.com/in/farzana-shajahan/">Farzana Shajahan</a> 
          <li>Github: <a href="https://github.com/Fuzzphorescent">Fuzzphorescent</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
