<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehome-Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=GFS+Didot&display=swap" rel="stylesheet">

    <style>
      .navbar {
          background-color: #F0544F;
          color: white;}
.logo {
            font-family: 'Beth Ellen';
    }
        .centered-text {
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           width: 60%;
           max-width: 600px; 
           font-family: sans-serif;
           font-size: 18px;
           line-height: 1.6;
           letter-spacing: 0.5px;
           color: #333;
        }
        #tabcontainer a {
            color: #FFFFFF; 
            text-decoration: none; 
            padding: 8px 15px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        #tabcontainer a:hover {
             
            color: #FFFFFF; 
        }
        .special-text {
           font-family: sans-serif; 
           font-size: 28px; 
           font-weight: bold; 
           color: #ff6600; 
}
        .left-column,
        .right-column {
            flex-basis: 25%;
            max-width: 25%;
        }

        .form-section {
            background-color: #f6f4f45b;
            padding: 20px;
        }
        .logo{
          font-family: 'Beth Ellen', 'GFS Didot', serif;

        }

        .formbox{
          border-radius: 20px;
          box-shadow: 2px 2px 3px 2px rgba(112, 105, 105, 0.244);
        }
    </style>
</head>
<body>
  <header>
    <div class="navbar p-2 ps-3 pe-3">
        <h1 class="logo">Pawsible</h1>
        <div id="tabcontainer" class="end-100 d-flex justify-content-end">
            <a href="adopt.html" class="ps-5 pe-5">Adopt</a>
            <a href="Rehome.html" class="ps-5 pe-5">Report</a>
            <a href="petabout.html" class="ps-5 pe-5">About</a>
        </div>
    </div>
</header>

</div>
    <div class="container my-5">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
          <div class="form-section formbox">
          <form id="myForm">
            <h1>Report An Animal</h1>
            <h3 class="my-5">Animal Description</h3>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input_select" class="form-label">Type of Animal</label>
              </div>
              <div class="col-md-6">
                <select class="form-select" id="input_select">
                  <option value="1">Dog</option>
                  <option value="2">Cat</option>
                  <option value="3">Bird</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-breed" class="form-label">Breed</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="input-breed">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-size" class="form-label">Size/Approximate Weight</label>
              </div>
              <div class="col-md-6">
                <input type="number" class="form-control" id="input-size">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-marking" class="form-label">Colour/Marking</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="input-marking">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-features" class="form-label">Distinctive Features and Characteristics</label>
              </div>
              <div class="col-md-6">
                <textarea class="form-control" id="input-features" rows="2"></textarea>
              </div>
            </div>
            <h3>Location</h3>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-location" class="form-label">Where The Animal Was Spotted</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="input-location">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-address" class="form-label">Address/Specific Location Details</label>
              </div>
              <div class="col-md-6">
                <textarea class="form-control" id="input-address" rows="2"></textarea>
              </div>
            </div>
            <h3>Contact Info</h3>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-name" class="form-label">Full Name</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="input-name">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-email" class="form-label">Email Address</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="input-email">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="input-number" class="form-label">Phone Number</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" id="input-number">
              </div>
              <div class="row mb-3 my-5">
                <div class="col-md-6"><label class="form-label" for="customFile">Upload an Image of the Pet</label>
                </div>
                <div class="col-md-6"><input type="file" class="form-control" id="customFile" />
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6"></div>
              <div class="col-md-6 my-5">
                <input class="btn btn-primary" type="submit" value="Submit"></div>
            </div>
            </div>

          </form>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <footer class="text-center text-lg-start text-white" style="background-color:#F0544F";>

      <!-- Section: Links  -->
      <div class="my-5">
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
              <h1 class="my-5"></h1>
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>RESOURCES
              </h6>
              <p>Why Adopt an Animal</p>
              <p>Rehome a Pet or Report a Found Animal</p>
              <p>How You Can Volunteer for Shelters in Your Area</p>
            </div>
    
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h1 class="my-5"></h1>
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3 text-secondary"></i> The Pawse Foundation, Thrissur, Kerala 695010</p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                info@thepawsefoundation.com
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i> + 91 9446440167</p>
              <p><i class="fas fa-print me-3 text-secondary"></i> + 91 8282409044</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      </div>
      <!-- Section: Links  -->        
    
    
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2023 The Pawse Foundation
      </div>
    </footer>
    <script src="rehme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    

  </body>
</html>