<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
  <title>Haridev A V - Resume</title>
  <style>
    body {
      font-family: 'GFS Didot', serif;
      color: #ffffff;
      text-align: center;
      background-image: url('https://images.ctfassets.net/pdf29us7flmy/3WyIJe69O5yOumjv5Gv01I/f63e9b05be4763bce6561f7555bdbbcf/B7023-How-to-Build-my-Resume-Social.png');
      background-size: cover;
      background-position: center;
      padding: 20px;
    }
    a{
      color: white;
    }
    a:link {
      color: white;
      text-decoration: underline;
      text-decoration-color: #ebf0f2;
      ;
    }
    h1 {
      color: #ebf0f2;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-bottom: 30px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .title {
      color: #ffffff;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .skill-list {
      margin-bottom: 20px;
    }

    .skill-list ul {
      padding-left: 20px;
    }

    .skill-list li {
      margin-bottom: 5px;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      color: #ffffff;
      border: 2px solid #ffffff;
    }

    th {
      background-color: #ebf0f2;
      color: #000000;
      padding: 10px;
      border: 1px solid #ffffff;
    }

    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ffffff;
    }
    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
      border: 3px solid #ffffff;
    }
    @media all and (max-width: 640px){
      body {
        background-image: url(https://media.istockphoto.com/id/1294598267/vector/violet-abstract-geometric-template.jpg?s=612x612&w=0&k=20&c=NC6LTIS_DWSyZbZW_MYg6Tlf8PgofKFgSK0AeMn6wxs=);
      }
    }

  </style>
</head>
<body>
  <img class="profile-picture" src="Photo.jpg">
  <h1>HARIDEV A V</h1>
  <ul>
    <li><a href="#education">Education</a></li>
    <li><a href="#work-experience">Work Experience</a></li>
    <li><a href="#skills">Skills</a></li>
  </ul>
  <div class="contact-info">
    <p>Address: Vaishnavam, Kudassanadu PO</p>
    <p>Phone Number: 9961614094</p>
    <p>Email: haridevav2002@gmail.com</p>
  </div>

  <div id="education" class="section">
    <h2 class="title">EDUCATION</h2>
    <table>
      <tr>
        <th>Qualification</th>
        <th>University</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Bachelor of Technology, Computer Science and Engineering, Amritapuri</td>
        <td><a href="https://www.amrita.edu" target="_blank">Amrita Vishwa Vidyapeetham University</a></td>
        <td>2026</td>
      </tr>
      <tr>
        <td>Higher Secendory of Education</td>
        <td><a href="http://pdlm.amritavidyalayam.org/" target="_blank">Amrita Vidyalayam, Pandalam</a></td>
        <td>2021</td>
      </tr>
    </table>
  </div>

  <div id="work-experience" class="section">
    <h2 class="title">WORK EXPERIENCE</h2>
    <ul class="workexp-list">
      <li>Web Development Internship at Cybersoft Technologies - 2022</li>
      <li>Software Engineer at ByteWave Solutions - 2022</li>
      <li>Mobile App Development Project (Freelance) - 2022</li>
      <li>Systems Administrator at TechLink Solutions - 2021</li>
    </ul>
  </div>

  <div id="skills" class="section">
    <h2 class="title">SKILLS</h2>
    <table>
      <tr>
        <th>Category</th>
        <th>Skill</th>
      </tr>
      <tr>
        <td rowspan="2">Programming Languages</td>
        <td>Python</td>
      </tr>
      <tr>
        <td>C</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>HTML</td>
      </tr>
      <tr>
        <td>Databases</td>
        <td>PostgreSQL</td>
      </tr>
      <tr>
        <td rowspan="2">Operating Systems</td>
        <td>Linux</td>
      </tr>
      <tr>
        <td>Windows</td>
      </tr>
    </table>
  </div>
</body>
</html>
