<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<meta name=“viewport” content= “width=device-width, initial-scale=1.0”/>​
	
<style>
	body {
		width: 100%;
		height: 100%;
		background: linear-gradient(to top,#6dd5ed,lightblue ,snow); 

	}
	
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}

	.container {
  		border: 4px solid black;
  		padding: 20px; 
	}
	@media screen and (max-width: 800px){
		body{
			background: beige;
			
		}
		fieldset {
			text-align: left;
		}
	

		.left-column {
		border: 2px solid black;
		width: 50%;
		padding: 20px;
		border-collapse: collapse;
		}

		.right-column {
		border: 2px solid black;
		width: 50%;
		padding: 20px;
		border-collapse: collapse;
		}

		.container1 {
		display: flex;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 20px;
		}

		
		
	}

</style>
</head>
<body>
	<div class="container">
	<div class="card">

<header>
	<h1 style="text-align: center;"><u>RESUME</u></h1>
</header>
<center>
<img src="C:\Users\ammas\OneDrive\Pictures\SACHIN  01589 copy.jpg" width="140" height="160">

<br />
<fieldset>
	<legend align="center">links</legend>
	<a href="#proffsum">Professional Summary</a><br />
	<a href="#skills">Skills</a><br />
	<a href="#workexp">Work Experience</a><br />
	<a href="#languages">Language</a><br />
	<a href="#education">Education</a><br />
	<a href="#Personaldetails">Personal Details</a><br />
	<br />
</fieldset>
</center>
	</div>
<div class="container1">
<div class="left-column">
<a id="proffsum"></a>
<section>
	<u>
		<h3>Professional Summary</h3>
	</u>
	
		<p>An enthusiast looking for the start of his career. learning the art of computing and relishing the pressure that comes with it. Comfortable embracing challenges and ready to take on any task.</p>
<a id="skills"></a>	
<section>
	<u>
		<h3>Skills</h3>
	</u>
	
		<table>
				<ul>
					<li>Database</li>
					<li>Data Structures</li>
					<li>C++</li>
					<li>Python</li>
					<li>C</li>
					<li>HTML</li>
					<li>MySQL</li>
				</ul>
</table>
</div>
<div class="right-column">
<a id="workexp"></a>	
<section>
	<u>
		<h3>Work Experience</h3>
	</u>

<table>
	<tr>
		<td>
			<h4>Military Service</h4>
		</td>
	</tr>
	<tr>
		<td>
			<p>served in the singapore armed forces as a corporal for 2 years</p>
		</td>
		<td>
			<p>Oct 2020 - Oct 2022</p>
		</td>
	</tr>
</table>

<a id="languages"></a>
	<u>
		<h3>Languages</h3>
	</u>

		<ul>
			<li>English</li>
			<li>Malayalam</li>
			<li>Tamil</li>
			<li>Hindi</li>
			<li>Sanskrit</li>
		</ul>

<a id="education"></a>
<section>
	<u>	
		<h3>Education</h3>
	</u>
<table>
	<tr>
		<th>Course</th>
		<th>Institution</th>
		<th>Grade</th>
	</tr>
	<tr>
		<td style="text-align: left;">Computer Science Student</td>		
		<td><a href="https://www.amrita.edu/">Amrita Vishwa VidyaPeetham(deemed university)</a></td>
		<td>SGPA 9.52</td>
	</tr>
	<tr>
		<td style="text-align: left;">12Th Standard CBSE</td>
		<td>Amrita Vidyalayam Puthiyakavu</td>
		<td>87%</td>
	</tr>
</table>
</section>
</div>
</div>
</section>
<a id="Personaldetails"></a>
<footer>
	<u>
		<h3>Personal details</h3>
	</u>
	<p>Sachin Kurup<br>
	<p>7012528693</p>
	<p>MA MATH, Amritapuri P.O, Kollam,690546</p>
    <p>ammassachin@gmail.com</p>
	</div>
	</div>

</footer>
</body>

</html>